header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;
  background: linear-gradient(#888 0.1%, white 99%);
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  border-radius: 30px;

  padding: 20px 30px;
  background-color: darkblue;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 1vw;
  padding: 1vw;
}

@media (min-width: 900px) {
  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 1vw;
    padding: 1vw;
  }
}
