* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.general-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.title-container {
  font-size: 1rem;
}

.space {
  margin-left: 20px;
}

.description-header-container {
  padding-left: 10px;
  margin: 20px 0;
  border-left: 3px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-container {
  margin: 20px 0;
}

.button_link {
  max-width: 120px;
  max-height: 50px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  background-color: black;
  border-radius: 10px;
  margin-top: 30px;
}

.container-img img {
  width: 100%;
}
.img-extra {
  width: 80px !important;
  height: 80px;
  position: relative;
  float: right;
}
.description-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 30px;
}

.item {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item .title {
  font-size: 2rem;
}

.item:nth-child(even) {
  background-color: #e2e7f1;
}

@media (min-width: 900px) {
  .general-container {
    display: grid;
    .text-container {
      grid-area: text;
    }

    .container-img {
      grid-area: img;
    }

    .description-container {
      grid-area: dc;
    }

    grid-template:
      "text img"
      "dc dc" auto/1fr 1fr;
  }

  .title-container {
    font-size: 2.2rem;
  }

  .description-container {
    flex-direction: row;
  }
}

@media (min-width: 1400px) {
  .container-general {
    transform: scale(1.1);
  }
}
