* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.general-container {
  padding: 30px 0;
  background-image: url(../img/page50/bg.png);
  background-size: cover;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.gallery-container {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-auto-flow: dense;
  gap: 10px;
  padding: 10px 10px;
}

.button_link {
  transform: rotate(0deg);
  max-width: 200px;
  max-height: 50px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  background-color: black;
  border-radius: 10px;
  margin: 30px 0;
}

.image {
  background-size: cover;
  background-repeat: no-repeat;
}
.width {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

@media (min-width: 900px) {
  .general-container {
    gap: 30px;
  }
  .title,
  .description {
    max-width: 600px;
  }
  .title {
    font-size: 3.5rem;
  }
  .gallery-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    /* grid-auto-flow: dense; */
  }
}

@media (min-width: 1400px) {
  .container-general {
    transform: scale(1.1);
  }
}
