body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  margin: 0 auto;
  padding-top: 6vw;
}

.container-header {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 90%;
  margin-bottom: 3rem;
}

.title {
  font-size: 2rem;
}

.button_link {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #252525;
  border-radius: 10px;
}

.container-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 3vw;
  padding: 2vw;
}

.items {
  border-radius: 10px;
  background-size: cover;
}

@media (min-width: 800px) {
  header {
    padding: 2rem 0;
  }
  header,
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  .container-header {
    width: 55%;
  }

  .title {
    font-size: 3.3rem;
    padding: 0;
  }

  .description {
    width: 80%;
    font-size: 1.1rem;
    padding: 0;
    margin: 0rem 0 1rem 0;
  }
  .button_link {
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #252525;
    border-radius: 10px;
  }

  .container-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(250px, auto);
    gap: 1vw;
    padding: 1vw;
  }

  .items {
    border-radius: 10px;
    background-size: cover;
  }
}
