* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.general-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.left-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.title {
  font-size: 3rem;
  font-weight: 900;
}
.title-card {
  font-size: 2rem;
  font-weight: 900;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid black;
}

.card-description-container img {
  width: 80%;
  margin: 0 auto;
}

.image-container img {
  width: 100%;
  height: min-content;
}

.button_link {
  transform: rotate(0deg);
  max-width: 200px;
  max-height: 50px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  background-color: black;
  border-radius: 10px;
  margin: 30px 0;
}

@media (min-width: 900px) {
  .general-container {
    margin-top: 100px;
    flex-direction: row;
  }

  .left-container {
    width: 50%;
  }
  .text-container {
    align-items: flex-start;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .wide {
    grid-column: span 2;
  }

  .card-description-container {
    display: flex;
  }
  .card-description-container img {
    width: 40%;
  }

  .title-card {
    font-size: 2rem;
  }
  .title {
    font-size: 3.5rem;
  }
}
