* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.button_link {
  transform: rotate(0deg);
  max-width: 200px;
  max-height: 50px;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  background-color: white;
  border-radius: 10px;
}
.general-container {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-image: url(../img/page39/unsplash_cm0eSVxdLDg.png);
  background-size: cover;
  color: white;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.logos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card {
  padding-left: 10px;
  border-left: 2px solid white;
}

@media (min-width: 900px) {
  .general-container {
    display: grid;
    .footer {
      grid-area: footer;
    }
    .main {
      grid-area: main;
    }
    .slide {
      grid-area: slide;
    }

    grid-template:
      "slide main main"
      "slide main main"
      "footer footer footer";

    @media (min-width: 1600px) {
      grid-template:
        "slide main main"
        "slide main main"
        "footer footer footer" auto/0.3fr 1fr 1fr;
    }
  }

  .main {
    position: relative;
    width: 70%;
    padding-top: 150px;
    align-items: flex-end;
    text-align: right;
    justify-self: flex-end;
    padding-right: 80px;
  }

  .title {
    font-size: 3rem;
  }

  .slide-container {
    display: flex;
    align-items: center;
    justify-self: center;
    margin-top: 100px;
  }
  .logos-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 100%;
    justify-content: center;
  }
  .cards-container {
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}

@media (min-width: 1600px) {
  .general-container {
    height: 100vh;
  }
}
