body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  /* .container-content {
    grid-area: content;
  }

  .header1 {
    grid-area: header1;
  }

  .header2 {
    grid-area: header2;
  }

  .img-number {
    grid-area: number;
  }

  grid-template:
    "content content"
    "header1 header2"
    "number number"; */
}

.container-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 40px;
}

.container-img-header {
  width: 95%;
  height: 400px;
  margin: 0 auto;
}

.img-header {
  width: 100%;
  height: 100%;
}

.img-number {
  width: 95%;
  height: 40vh;
  margin: 0 auto;
}

.space-header {
  height: 0%;
  width: 100%;
}
.title {
  font-size: 2.3rem;
}

.description {
  width: 80%;
}

.button_link {
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #252525;
  border-radius: 10px;
}

@media (min-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: 1.5fr minmax(400px, 1fr);
    gap: 1vw;
    padding: 1vw;
    height: auto;
    max-width: 1200px;
  }

  .container-content {
    align-items: start;
    text-align: start;
  }

  .title {
    font-size: 2.3rem;
  }

  .description {
    width: 80%;
  }

  .container-img-header {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }
  .img-header {
    width: 100%;
    height: 70%;
  }
  .space-header {
    height: 30%;
    width: 100%;
  }
}
