* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.item {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

.general-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 900px) {
  .item {
    height: 100%;
    background-size: cover;
  }
  .general-container {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(4, 25vh);
    /* .left {
      grid-area: left;
    }
    .right {
      grid-area: right;
    }
    .bleft {
      grid-area: bleft;
    }
    .bright {
      grid-area: bright;
    }

    grid-template:
      "left left right right"
      "left left right right"
      "left left right right"
      "bleft bright right right" auto;
  } */
    max-width: 1700px;
  }

  .width {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 3;
  }
  .tall2 {
    grid-row: span 4;
  }
}
