* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cloud {
  position: absolute;
  top: 0;
  left: 0;
}

.general-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  margin-top: 20px;

  z-index: -1;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  overflow: hidden;
  background-color: #f2f2f2;
}
.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  z-index: 1;
}
.title {
  font-size: 3rem;
}

.image-container img {
  width: 100%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  padding: 40px 10px;
  border: 1px solid black;
  border-radius: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.button_link {
  transform: rotate(0deg);
  max-width: 200px;
  max-height: 50px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  background-color: black;
  border-radius: 10px;
  margin: 30px 0;
}

@media (min-width: 900px) {
  .general-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .main {
    flex-direction: row;
    justify-content: space-around;
  }
  .text-content {
    width: 40%;
    align-items: flex-start;
  }
  .footer {
    position: absolute;
    top: 120vh;
    z-index: 2;
  }
  .cards-container {
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
  }
  .card {
    flex-direction: row;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: 1600px) {
  .footer {
    position: absolute;
    top: 75vh;
    z-index: 2;
  }
}
