* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-general {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title-container {
  display: flex;
  flex-direction: row-reverse;
  font-size: 1.5rem;
}

img {
  width: 100%;
}

.title-container img {
  width: 100px;
  height: 100px;
  align-self: center;
}
.phone-description-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 30px;
}
.number {
  margin-top: 0;
  padding-top: 0;
  font-size: 3rem;
  font-family: "Times New Roman", Times, serif;
  color: #333333;
  opacity: 40%;
}

@media (min-width: 900px) {
  .container-general {
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    .text-container {
      grid-area: text;
    }
    .phone-description {
      grid-area: dp;
    }
    .phone-description1 {
      grid-area: dp1;
    }
    .phone-description2 {
      grid-area: dp2;
    }
    .container-image1 {
      grid-area: ci1;
    }
    .container-image2 {
      grid-area: ci2;
    }
    grid-template:
      "text ci1 ci2"
      "dp dp1 dp2" 1fr/1fr 1fr 1fr;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }

  .text-container img {
    height: 100%;
  }

  .header-description {
    margin-top: 30px;
  }
  .title-container {
    height: 70%;
    font-size: 2rem;
  }

  .title-container img {
    width: 60px;
    height: 60px;
    align-self: flex-start;
  }
  .container-image1 img,
  .container-image2 img {
    height: 100%;
  }
}

@media (min-width: 1400px) {
  .container-general {
    transform: scale(1.1);
  }
}
