* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.general-container {
  background-image: url(../img/page43/bg.png);
  width: 100%;
  background-size: contain;
  padding: 20px;
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.title {
  font-size: 2.5rem;
  text-align: center;
}

.text-container img {
  width: 100px;
  position: relative;
  float: right;
}

.description {
  margin: 10px 0;
}

.button_link {
  transform: rotate(0deg);
  max-width: 200px;
  max-height: 50px;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  background-color: orange;
  border-radius: 10px;
  margin: 30px 0;
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  padding: 40px 30px;
  border-radius: 10px;
  background-color: #faefe3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card img {
  width: 30px;
  align-self: flex-start;
}
.card .card-title {
  font-size: 2rem;
  font-weight: 900;
}

.image-container img {
  width: 100%;
  padding: 20px;
  background-image: url(../img/page43/shape.png);
  background-size: contain;
  background-repeat: no-repeat;
}

@media (min-width: 900px) {
  .text-container {
    width: 40%;
    align-items: flex-start;
    text-align: justify;
  }
  .text-container img {
    position: relative;
    align-self: flex-end;
  }
  .title {
    text-align: start;
    font-size: 4rem;
  }

  .cards-container {
    flex-direction: row;
    width: 60%;
  }

  .card {
    padding: 20px 10px;

    align-items: flex-start;
    gap: 10px;
  }
  .card-title {
    font-size: 1.5rem !important;
  }

  .image-container {
    position: absolute;
    right: 0;
    width: 48%;
    top: 0;
  }
}

@media (min-width: 1600px) {
  .general-container {
    padding: 200px 30px;
  }

  .image-container {
    width: 40%;
  }
}
